/* Your component's CSS file */
.library-container {
    max-width: 400px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add some padding for spacing */
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%; 
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  color: white;
  /* text-align: center; */
  background-color: rgba(255, 255, 255, 0.7);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input,
  textarea {
    margin-bottom: 16px;
    padding: 8px;
    width: 100%;
  }
  
  button {
    background-color: #3498db;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  