/* styles.css (or your component-specific style file) */

.library-container { 
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  }
  
  .header {
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
  }
  
  .book-table {
    background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
    padding: 20px;
    border-radius: 10px;
    overflow: hidden; /* To prevent child elements from overflowing */
  }
  
  table {
    width: 100%;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  button {
    background-color: #3498db;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  